PORT=8000
ORIGIN=http://localhost:3000

NODE_ENV=development
# DB_URI='mongodb+srv://reallyhritik:oUjkrYJxvCgL8tOA@lmsprojectmain.bb2cq3m.mongodb.net/'
DB_URI= 'mongodb://localhost:27017/lmsprojectmain'
CLOUD_NAME=driix91bf
CLOUD_API_KEY=559536159826272
CLOUD_SECRET_KEY=eWBzlzLSh1BHKU1GDLrYAcoKt5Y

REDIS_URL=rediss://default:AcE1AAIjcDE5NjA5MGM1NWM2N2M0OTJmOWQ1ODg4YzEzODlkYjU3Y3AxMA@charming-bream-49461.upstash.io:6379

ACCESS_TOKEN= '<okO.Q-rA~3VbDRcNV0j_288\4qJ^1\YXbcOD8*J1|-7mNiS%c'
REFRESH_TOKEN= '3>|O9e;Mj7!jvWU-46d]SBj}uU3VE>VyJ,v4Xl\D`2%(t1U&w7'

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59

ACTIVATION_SECRET= 59407634509

SMTP_HOST = smtp.google.com

SMTP_PORT = 465

SMTP_SERVICE= gmail

SMTP_PASS = gyou fqxn tdpn hfeq
SMTP_MAIL=  reallyhritik@gmail.com

